<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        App Actions uses this capability for queries such as "Search Kind of Blue on Phoebe".
        The debug build overrides targetPackage because it has an application-id suffix.
    -->
    <capability android:name="actions.intent.GET_THING">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.phoebe.app"
            android:targetClass="com.phoebe.app.MainActivity">
            <parameter
                android:name="thing.name"
                android:key="phoebe.assistant.SEARCH_QUERY" />
        </intent>
    </capability>
</shortcuts>
